
0310_win_loss_player_data:05:00:00 AM Mylie Schmidt
0310_win_loss_player_data:08:00:00 AM Mylie Schmidt
0310_win_loss_player_data:02:00:00 PM Mylie Schmidt
0310_win_loss_player_data:08:00:00 PM Mylie Schmidt
0310_win_loss_player_data:11:00:00 PM Mylie Schmidt
0312_win_loss_player_data:05:00:00 AM Mylie Schmidt
0312_win_loss_player_data:08:00:00 AM Mylie Schmidt
0312_win_loss_player_data:02:00:00 PM Mylie Schmidt
0312_win_loss_player_data:08:00:00 PM Mylie Schmidt
0312_win_loss_player_data:11:00:00 PM Mylie Schmidt
0315_win_loss_player_data:05:00:00 AM Mylie Schmidt
0315_win_loss_player_data:08:00:00 AM Mylie Schmidt
0315_win_loss_player_data:02:00:00 PM Mylie Schmidt
13
Manually added subjects name, after isolating her being present for all losses.
